spring.config.import=env.properties

spring.application.name=editor

server.port=8090

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB}

logging.level.org.springframework.security=DEBUG
