spring.config.import=env.properties

spring.application.name=editor

server.port=${PORT}

spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB}

logging.level.org.springframework.security=DEBUG

allowedOrigin=${AllowedOrigin}